<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LegendTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="44" Column="5" />
      <File FileName="Assets\Scripts\PlayerAttack.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\LegendTrigger.cs" Line="58" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>